# THIS is only for fast demonstration here you should use other points for your TypoScript
# Seeh ttps://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/ExtensionArchitecture/FilesAndLocations/Index.html#ext-typoscript-constants-typoscript

page = PAGE
page {
    typeNum = 0
    10 = USER
    10.userFunc = Ppi\TemplaVoilaPlus\Controller\Frontend\FrontendController->renderPage
}

lib.textmenu = HMENU
lib.textmenu {
  1 = TMENU
  1.wrap = <ul class="nav justify-content-center"> | </ul>
  1.NO.wrapItemAndSub = <li class="nav-item"> | </li>
  1.NO.ATagParams = class="nav-link"
  1.expAll = 1
  2 < .1
  3 < .2
  4 < .3
  5 < .4
  6 < .5
  7 < .6
}
